events{}

http{
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server{

		listen 443 ssl ;
		listen [::]:443 ssl ;

		server_name localhost;

		ssl_certificate /etc/nginx/ssl/localhost.pem;
		ssl_certificate_key /etc/nginx/ssl/localhost.key;

		root /www/;
		index index.html index.htm index.nginx-debian.html index.php;
	}
}
